{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Status Original",
  "version": "0.2.1",
  "identifier": "com.statusoriginal.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8082",
    "beforeDevCommand": "npx expo start --port 8082 --scheme statusoriginal",
    "beforeBuildCommand": "npx expo export --platform web"
  },
  "app": {
    "windows": [
      {
        "title": "Status Original",
        "visible": false,
        "backgroundThrottling": "disabled",
        "width": 1200,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": false,
        "trafficLightPosition": {
          "x": 20,
          "y": 22
        }
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/media/**",
          "$APPDATA/tdlib/**",
          "$APPDATA/matrix/**"
        ]
      },
      "capabilities": [
        "default",
        {
          "identifier": "updater",
          "description": "Lets the app update itself. Left out of the App Store build, which may not.",
          "windows": [
            "main"
          ],
          "permissions": [
            "updater:default"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [
        "frameworks/libtdjson.dylib"
      ],
      "minimumSystemVersion": "15.0"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMzQzJDRUYzMjYzQjhGNkEKUldScWp6c204ODdDdzUrb1k3QmtnT1ZmM1AvcDVUMmN2aUxCaFFLTjJoblkxd3k0Um5pT01pMWIK",
      "endpoints": [
        "https://github.com/alaibe/status-original/releases/latest/download/latest.json"
      ]
    }
  }
}
