{
  "name": "status-llama-bot",
  "private": true,
  "type": "module",
  "description": "Chat with the models on your llama-swap.",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "status-bot-lib": "file:../bot-lib"
  }
}
